<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'post'           => [
        'title'          => 'Blog Posts',
        'title_singular' => 'Blog Post',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Blog Title',
            'title_helper'       => '',
            'seo'                => 'SEO URL',
            'seo_helper'         => '',
            'keywords'           => 'Meta Keywords',
            'keywords_helper'    => '',
            'description'        => 'Meta Description',
            'description_helper' => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'categories'               => 'Categories',
            'categories_helper'        => '',
            'company'                  => 'Company Name',
            'company_helper'           => '',
            'cities'                   => 'Cities',
            'cities_helper'            => '',
            'description'              => 'Description',
            'description_helper'       => '',
            'owner'                    => 'Owner Name',
            'owner_helper'             => '',
            'mobile'                   => 'Mobile',
            'mobile_helper'            => '',
            'whatsapp'                 => 'What\'s App',
            'whatsapp_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'banner'       => [
        'title'          => 'Banners',
        'title_singular' => 'Banner',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'category'       => [
        'title'          => 'Cities',
        'title_singular' => 'Cities',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'road'       => [
        'title'          => 'Roads',
        'title_singular' => 'Road',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'road'              => 'Road',
            'road_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'size'       => [
        'title'          => 'Sizes',
        'title_singular' => 'Size',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'size'              => 'Size',
            'size_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'slider'       => [
        'title'          => 'Sliders',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slider'              => 'Slider',
            'slider_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'shop'           => [
        'title'          => 'Location',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Name',
            'name_helper'          => '',
            'categories'           => 'Categories',
            'categories_helper'    => '',
            'company'              => 'Company Name',
            'company_helper'       => '',
            'cities'               => 'Cities',
            'cities_helper'        => '',
            'description'          => 'Description',
            'description_helper'   => '',
            'email'                => 'E mail',
            'email_helper'         => '',
            'mobile'               => 'Mobile',
            'mobile_helper'        => '',
            'whatsapp'             => 'What\'s App',
            'whatsapp_helper'      => '',
            'trafficfrom'          => 'Facing Traffic Coming',
            'trafficfrom_helper'   => '',
            'traffic_to'            => 'Facing Traffic Going',
            'traffic_to_helper'     => '',
            'owner'                => 'Owner Name',
            'owner_helper'         => '',
            'photos'               => 'Photos',
            'photos_helper'        => '',
            'address'              => 'Address',
            'address_helper'       => '',
            'active'               => 'Active',
            'active_helper'        => '',
            'featured'             => 'Featured',
            'featured_helper'      => '',
            'working_hours'        => 'Working Hours',
            'working_hours_helper' => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'created_by'           => 'Created By',
            'created_by_helper'    => '',
        ],
    ],
    'video'       => [
        'title'          => 'Videos',
        'title_singular' => 'Video',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'url'               => 'URL',
            'url_helper'        => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
